# questions-converter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/atanana/: DocumentProcessor.kt  DocxProcessor.kt  Main.kt  ProcessDocx.kt
